var SCHEDULE = {};

var data =
{
    "odd": [{
        "mon": [
            {
                "title": "Проектирование и совершенствование архитектуры предприятия. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "Проектирование и совершенствование архитектуры предприятия. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "ДПВ: Функциональная стандартизация ИКТ. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "",
                "fio": ""
            },
        ],
        "tue": [
            {
                "title": "Программно-аппаратные платформы интернета вещей. ауд. 19, ул. Севастопольская 2а",
                "fio": "Маковейчук Кристина Александровна"
            },
            {
                "title": "ДПВ: Функциональная стандартизация ИКТ. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "Проектирование и совершенствование архитектуры предприятия. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "",
                "fio": ""
            },
        ],
        "wed": [
            {
                "title": "Программно-аппаратные платформы интернета вещей. ауд. 23, ул. Севастопольская 2а",
                "fio": "Маковейчук Кристина Александровна"
            },
            {
                "title": "Программно-аппаратные платформы интернета вещей. ауд. 20, ул. Севастопольская 2а",
                "fio": "Маковейчук Кристина Александровна"
            },
            {
                "title": "ДПВ: Функциональная стандартизация ИКТ. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "",
                "fio": ""
            },
        ]
    }],
    "even": [{
        "tue": [
            {
                "title": "Программно-аппаратные платформы интернета вещей. ауд. 20, ул. Севастопольская 2а",
                "fio": "Маковейчук Кристина Александровна"
            },
            {
                "title": "ДПВ: Функциональная стандартизация ИКТ. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "Проектирование и совершенствование архитектуры предприятия. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "",
                "fio": ""
            },
        ],
        "wed": [
            {
                "title": "Программно-аппаратные платформы интернета вещей. ауд. 23, ул. Севастопольская 2а",
                "fio": "Маковейчук Кристина Александровна"
            },
            {
                "title": "Программно-аппаратные платформы интернета вещей. ауд. 23, ул. Севастопольская 2а",
                "fio": "Маковейчук Кристина Александровна"
            },
            {
                "title": "ДПВ: Функциональная стандартизация ИКТ. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "",
                "fio": ""
            },
        ],
        "thu": [
            {
                "title": "ДПВ: Функциональная стандартизация ИКТ. ауд. 19, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "Проектирование и совершенствование архитектуры предприятия. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "Проектирование и совершенствование архитектуры предприятия. ауд. 20, ул. Севастопольская 2а",
                "fio": "Таран Виктория Николаевна"
            },
            {
                "title": "",
                "fio": ""
            },
            
        ]
    }]
};

/* 
var time = {
    '1': '08:00 - 09:30',
    '2': '09:45 - 11:15',
    '3': '11:30 - 13:00',
    '4': '13:30 - 15:00',
    '5': '15:15 - 16:45',
    '6': '17:00 - 18:30',
    '7': '18:45 - 20:15',
}
*/

var time = {
    '1': '10:00 - 11:30',
    '2': '11:40 - 13:10',
    '3': '13:20 - 14:50',
    '4': '15:00 - 16:30',
    '5': '16:45 - 18:10',
    '6': '18:20 - 19:50',
    '7': '20:00 - 21:30',
}

window.SCHEDULE.getData = () => { return data }
window.SCHEDULE.getTime = () => { return time }

